apiVersion: v1
kind: Config
clusters:
- name: demo-cluster
  cluster:
    server: https://my-cluster-ip:6443
    certificate-authority: /ruta/del/archivo/ca.crt
users:
- name: mi-usuario
  user:
    client-certificate: /ruta/del/archivo/client.crt
    client-key: /ruta/del/archivo/client.key

contexts:
- name: mi-contexto
  context:
    cluster: mi-cluster
    user: mi-usuario
    namespace: default

current-context: mi-contexto